.qv-object-waterfall .rect {
            border: solid 1px #ccc;
            shape-rendering: crispEdges;
        }

.qv-object-waterfall rect.positive {
            fill: #4477aa;
        }

.qv-object-waterfall rect.negative {
            fill: #f93f17;
        }

.qv-object-waterfall rect.total {
            fill: #545352;
        }

.qv-object-waterfall .trend-line {
            fill: none;
            stroke: rgb(0, 138, 0);
            stroke-width: 1.5px;
            stroke-dasharray: 10, 10;
        }

.qv-object-waterfall .axis path,
.qv-object-waterfall .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

 